# BookListService

./: BookListService.csproj  BookListService.sln  CNAME  sqlite.db
Migrations/: 20240826055100_Initial.Designer.cs  20240826055100_Initial.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/api/: Program.cs
src/api/controllers/: BookController.cs
src/application/dtos/: BookDto.cs  BookFilterDto.cs
src/application/interfaces/: IBookRepository.cs
src/application/queries/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs
src/infrastructure/data/: DataContext.cs
src/shared/common/: NotFoundException.cs  Pagination.cs
